{
    "name": "dartextensions",
    "displayName": "Dart Extensions",
    "description": "Snippets to create extensions in Dart",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.41.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "dart",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}